    <!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .col-small {
            width: 20%;
        }
        .col-large {
            width: 35%;
        }
        .col-half {
            width: 10%;
        }
        /* Перший рядок */
        .row1 {
            background-color: #558f8f;
            color: #ffffff; /* Контрастний колір тексту */
        }
        .row1:hover {
            background-color: #ffffff;
            color: #558f8f;
        }
        
        /* Другий рядок */
        .row2 {
            background-color: #f5f555;
            color: #000000; /* Контрастний колір тексту */
        }
        .row2:hover {
            background-color: #000000;
            color: #f5f555;
        }
    </style>
</head>
<body>

    <table>
        <tr class="row1">
            <td class="col-small">Кривошеєва</td>
            <td class="col-small" colspan="2">Катерина</td>
            <td class="col-large">Олександрівна</td>
        </tr>

        <tr class="row2">
            <td rowspan="2">ІК-24</td>
            <td class="col-half" rowspan="2">№2</td>
            <td></td>
            <td rowspan="2">5 варіант</td>
        </tr>

        <tr class="row2">
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2"></td>
            <td></td> 
        </tr>
    </table>
    <div class="circle red"></div>
    <div class="circle green"></div>
    <div class="circle blue"></div>

    <div class="circle red transformed"></div>
    <div class="circle green transformed"></div>
    <div class="circle blue transformed"></div>
</body>
</html>

